; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = upesy_wroom
board_build.partitions = min_spiffs.csv
board_build.cmake_extra_args =
    -DCCACHE_ENABLE=ON
#board_build.cmake_extra_args = 
#    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults.2"
framework = arduino
#https://community.platformio.org/t/use-bluepad32-library-in-pio/46745/2
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
   #tool-espotapy
#lib_ldf_mode = chain+
lib_ldf_mode = deep+ ; Recommended LDF mode
board_build.flash_mode = dio
lib_deps = 
	olikraus/U8g2@^2.36.5
	einararnason/ArduinoQueue@^1.2.5
	PrettyOTA
	ESPAsyncButton
	spirik/GEM
	adafruit/Adafruit GFX Library
	#MycilaSystem
	https://github.com/benda95280/MycilaWebSerial
	https://github.com/benda95280/ESP32-Game-Engine
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
#board_upload.before_reset = usb_reset
upload_protocol = espota
Upload_port = 192.168.1.185
build_flags =
    -D GEM_ENABLE_ADVANCED_MODE	    ; Enable Advanced Mode
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D WS_MAX_QUEUED_MESSAGES=128
	-D CCACHE_ENABLE=1
	-I src
	-I include
    -DCONFIG_HEAP_POISONING_DISABLED=n
    -DCONFIG_HEAP_POISONING_COMPREHENSIVE=y 
    -DCONFIG_HEAP_TRACING_STANDALONE=y
    ; -DCONFIG_HEAP_TASK_TRACKING=y ; This is optional but can give more info
	#Config found : https://github.com/ESP32Async/ESPAsyncWebServer
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1      # force async_tcp task to be on same core as Arduino app (default is any core)
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096     # reduce the stack size (default is 16K)
	

board_build.menuconfig_flags =
    CCACHE_ENABLE=1
	CONFIG_LWIP_IPV6=n
	#CONFIG_LWIP_MAX_SOCKETS=5
	CONFIG_BTDM_CTRL_BR_EDR_MAX_ACL_CONN=1
	CONFIG_BLUEPAD32_MAX_DEVICES=1
	##CONFIG_LWIP_TCP_ACCEPTMBOX_SIZE=3
	#CONFIG_LWIP_TCP_WND=2920
	##CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2920
	#CONFIG_LWIP_TCP_MSS=1460
	####CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=5
	#CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
	#CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
	#CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536
	CONFIG_BT_BLE_ENABLED=n
	CONFIG_BT_SPP_ENABLED=n
	##CONFIG_LWIP_DHCPS=n
	##CONFIG_LWIP_NETIF_LOOPBACK=n
	#CONFIG_LWIP_AUTOIP=n #Enabling this option allows the device to self-assign an address in the 169.256/16 range if none is assigned statically or via DHCP.
	#CONFIG_LWIP_UDP_RECVMBOX_SIZE=4 # Default often 6. Reduce if UDP usage is minimal (mDNS uses UDP).
	#CONFIG_MDNS_ENABLED=n # SIGNIFICANT RAM saving, BUT will likely break ArduinoOTA discovery by hostname (e.g., esp32s3box.local). 
	#CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=n # Disable if mDNS is disabled or you don't need to resolve .local names.
	#CONFIG_DRIVER_I2S_ENABLE=n                   # If not using I2S audio/mic
    ##CONFIG_SDMMC_HOST_SUPPORT=n                  # If not using SD cards via SDMMC
    #CONFIG_TWAI_ENABLE=n                         # If not using CAN bus (TWAI)
    #CONFIG_MCPWM_ENABLE=n                        # If not using Motor Control PWM
	#CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n             # Disable SoftAP support if you only use Station mode.
	#CONFIG_BT_A2DP_ENABLE=n        # Disable Advanced Audio Distribution Profile (A2DP)
    #CONFIG_BT_AVRCP_ENABLE=n       # Disable Audio/Video Remote Control Profile (AVRCP)
	#CONFIG_BT_HFP_ENABLE=n       # Disable Hands-Free Profile (if not needed)
    #CONFIG_BT_HSP_ENABLE=n       # Disable Headset Profile (if not needed)
	#CONFIG_LOG_DEFAULT_LEVEL_WARN=y
	#CONFIG_COMPILER_OPTIMIZATION_SIZE=y
	#CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
	#CONFIG_MBEDTLS_TLS_MODE=CONFIG_MBEDTLS_TLS_DISABLED
	#CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
	#CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
	#CONFIG_ESP_WIFI_IRAM_OPT=y
	#CONFIG_ESP_WIFI_RX_IRAM_OPT=y
	

[platformio]
; Set a path to a cache folder
build_cache_dir = .cache